{
  "name": "forkart",
  "version": "1.3.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start --tunnel --clear",
    "start:pc": "npx expo start --tunnel --clear",
    "start:mac": "npx expo start --lan --clear",
    "start:ipad": "npx expo start --tunnel --clear",
    "dev": "npx expo start --lan --clear",
    "eas:setup": "eas build:configure",
    "eas:login": "eas login",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:preview": "eas build --platform all --profile preview",
    "build:dev": "eas build --platform all --profile development",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "clean": "rm -rf node_modules .expo",
    "doctor": "npx expo doctor",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios"
  },
  "dependencies": {
    "@emotion/native": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.39.8",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.12.0",
    "expo-constants": "~16.0.0",
    "expo-dev-client": "~4.0.0",
    "expo-device": "~6.0.0",
    "expo-file-system": "~17.0.0",
    "expo-font": "~12.0.0",
    "expo-image-picker": "~15.0.0",
    "expo-secure-store": "~13.0.0",
    "expo-status-bar": "~1.12.0",
    "expo-system-ui": "~3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.0",
    "react-native-webview": "13.8.6",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}